--cpu Cortex-M7.fp.dp
"rm2024_supercap\startup_stm32h743xx.o"
"rm2024_supercap\main.o"
"rm2024_supercap\gpio.o"
"rm2024_supercap\adc.o"
"rm2024_supercap\dma.o"
"rm2024_supercap\fdcan.o"
"rm2024_supercap\hrtim.o"
"rm2024_supercap\i2c.o"
"rm2024_supercap\memorymap.o"
"rm2024_supercap\tim.o"
"rm2024_supercap\usart.o"
"rm2024_supercap\stm32h7xx_it.o"
"rm2024_supercap\stm32h7xx_hal_msp.o"
"rm2024_supercap\stm32h7xx_hal_adc.o"
"rm2024_supercap\stm32h7xx_hal_adc_ex.o"
"rm2024_supercap\stm32h7xx_hal_rcc.o"
"rm2024_supercap\stm32h7xx_hal_rcc_ex.o"
"rm2024_supercap\stm32h7xx_hal_flash.o"
"rm2024_supercap\stm32h7xx_hal_flash_ex.o"
"rm2024_supercap\stm32h7xx_hal_gpio.o"
"rm2024_supercap\stm32h7xx_hal_hsem.o"
"rm2024_supercap\stm32h7xx_hal_dma.o"
"rm2024_supercap\stm32h7xx_hal_dma_ex.o"
"rm2024_supercap\stm32h7xx_hal_mdma.o"
"rm2024_supercap\stm32h7xx_hal_pwr.o"
"rm2024_supercap\stm32h7xx_hal_pwr_ex.o"
"rm2024_supercap\stm32h7xx_hal_cortex.o"
"rm2024_supercap\stm32h7xx_hal.o"
"rm2024_supercap\stm32h7xx_hal_i2c.o"
"rm2024_supercap\stm32h7xx_hal_i2c_ex.o"
"rm2024_supercap\stm32h7xx_hal_exti.o"
"rm2024_supercap\stm32h7xx_hal_fdcan.o"
"rm2024_supercap\stm32h7xx_hal_hrtim.o"
"rm2024_supercap\stm32h7xx_hal_tim.o"
"rm2024_supercap\stm32h7xx_hal_tim_ex.o"
"rm2024_supercap\stm32h7xx_hal_uart.o"
"rm2024_supercap\stm32h7xx_hal_uart_ex.o"
"rm2024_supercap\system_stm32h7xx.o"
"rm2024_supercap\bsp_can_fd_1.o"
"rm2024_supercap\init_task.o"
"rm2024_supercap\lib.o"
"rm2024_supercap\oled.o"
"rm2024_supercap\pwm_control.o"
"rm2024_supercap\referee.o"
"rm2024_supercap\task.o"
--strict --scatter "RM2024_SuperCap\RM2024_SuperCap.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RM2024_SuperCap.map" -o RM2024_SuperCap\RM2024_SuperCap.axf